[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://16x9.png" type="Texture" id=2]

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false

[node name="Line2D" type="Line2D" parent="." index="1"]

points = PoolVector2Array( 0.87397, 8.2513, 15.2091, 6.7807 )
width = 1.0
default_color = Color( 0.160784, 0.196078, 0.321569, 1 )
texture_mode = -994096224
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill" ]


